﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10_Exercises_Asynchronus", "10_Exercises_Asynchronus\10_Exercises_Asynchronus.csproj", "{2EAA62E0-8063-4117-8C83-F103EB530CA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EAA62E0-8063-4117-8C83-F103EB530CA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EAA62E0-8063-4117-8C83-F103EB530CA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EAA62E0-8063-4117-8C83-F103EB530CA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EAA62E0-8063-4117-8C83-F103EB530CA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D00AA862-3EB6-41E3-A2EA-1D6F5EFFA4B8}
	EndGlobalSection
EndGlobal
